DISCORD_BOT_TOKEN="MTE1MzA3MTczNjA0OTM3NzI5MA.GCFipe.DY9rsHi9lq55MW_aRVYnIh4M5j7D4ha-sJXJPk"
DISCORD_BOT_THEME="#e615af"
DISCORD_BOT_EMBED_FOOTER_URL="https://i.imgur.com/ubWEkK6.gif"
DISCORD_BOT_EMBED_BLANK_FOOTER_URL="https://i.imgur.com/gLlezCT.png"

# Channels
DISCORD_AUDIT_LOG_CHANNEL_ID="1197534229098143836"
DISCORD_MEMBER_LOG_CHANNEL_ID="1197564086708346930"
DISCORD_MEMBER_COUNT_CHANNEL_ID="1197577326205091951"
DISCORD_STAFF_APPLICATION_CHANNEL_ID="1197591209871409233"
DISCORD_TICKET_CATEGORY_ID="1197892297472360518"
DISCORD_KILLFEED_CHANNEL="1198931898718748762"
ADMIN_ITEM_SPAWNING_CHANNEL_ID="1198936876992696320"
CODE_REDEMPTION_LOG_CHANNEL_ID="1201307040220459109"
VIP_LOGS_CHANNEL_ID="1201670470144098355"

# Roles
DISCORD_MEMBER_ROLE_ID="1152266121584590908"
SUPPORT_ROLE_ID="1197874126304583690"
VIP_ROLE_ID="1179637471907168297"

# Database
DATABASE_URL="postgresql://dvs:dvs@DvSBot:5432/dvs?schema=public"

# Rust Server Info
RUST_IP_ADDRESS="66.94.122.115"
RUST_RCON_PORT="31916"
RUST_FTP_PASSWORD="7k35QR6W"

# Hastebin
HASTEBIN_TOKEN="c3c496604562a2ed2f267075adb527e342d3b6d8f33f0637c423022a46b8a909b5caabc3ebf819e34cd4cb051599f4ba52a60628b828ad05b20159244afed33a"