DISCORD_BOT_TOKEN="MTE0Mjg4MjM1ODkyNDY4NTM4Mw.GF_HoJ.S47vOcSTTB_hUYBWJbwGL00O0ISDkh5IvV8Mfg"
DISCORD_BOT_THEME="#e615af"
DISCORD_BOT_EMBED_FOOTER_URL="https://i.imgur.com/ubWEkK6.gif"
DISCORD_BOT_EMBED_BLANK_FOOTER_URL="https://i.imgur.com/gLlezCT.png"

# Channels
DISCORD_AUDIT_LOG_CHANNEL_ID="1197518403204808764"
DISCORD_MEMBER_LOG_CHANNEL_ID="1200067638169182268"
DISCORD_MEMBER_COUNT_CHANNEL_ID="1200067692246351982"
DISCORD_STAFF_APPLICATION_CHANNEL_ID="1200067738232696852"
DISCORD_TICKET_CATEGORY_ID="1197866030467399751"
DISCORD_KILLFEED_CHANNEL="1200067814208307362"
ADMIN_ITEM_SPAWNING_CHANNEL_ID="1200067842654085250"

# Roles
DISCORD_MEMBER_ROLE_ID="1200067878867710023"
SUPPORT_ROLE_ID="1197888214552297544"

# Database
DATABASE_URL="postgresql://b1nzee:Oblivion1121@64.44.152.58:5432/dvs?schema=public"

# Rust Server Info
RUST_IP_ADDRESS="66.94.122.115"
RUST_RCON_PORT="31916"
RUST_FTP_PASSWORD="7k35QR6W"